<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmapWidget</class>
 <widget class="QWidget" name="FmapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1792</width>
    <height>1087</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1792</width>
    <height>1087</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1792</width>
    <height>1087</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="BoxStart">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>60</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地铁站</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>校医院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>乐乎新楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>尔美食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>风雨棚操场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音乐学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>网球馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>玄陵网球馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>体育馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>伟长楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>通信楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>通信实验楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水秀楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>钱伟长图书馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>东区食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>经管楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>生科楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>美术学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>行政楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B504</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>D楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>J楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音乐广场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>下沉式广场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>图书馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>南区食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>小南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>后勤基地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I区篮球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>中心花园</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1号楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I区足球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>教育超市</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S1楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>快递点</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>社区学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新世纪门口</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>西门球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上大浴室</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>益新食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>山明食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>打印店</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>动物园</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>鸿基广场</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="fsBtn">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>510</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tcBtn">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>1020</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remenu">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>940</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxFinal">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>140</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地铁站</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>校医院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>乐乎新楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>尔美食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>风雨棚操场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音乐学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>网球馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>玄陵网球馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>体育馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>伟长楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>通信楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>通信实验楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水秀楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>钱伟长图书馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>东区食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>经管楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>生科楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>美术学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>行政楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B504</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>D楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>J楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音乐广场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>下沉式广场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>图书馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>南区食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>小南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>后勤基地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I区篮球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>中心花园</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1号楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I区足球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>教育超市</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S1楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>快递点</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>社区学院</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新世纪门口</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>西门球场</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上大浴室</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>益新食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>山明食堂</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>打印店</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>动物园</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>鸿基广场</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="startlabel">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Origin：</string>
   </property>
  </widget>
  <widget class="QLabel" name="finallabel">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>110</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbuxing">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>850</y>
     <width>611</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lqixing">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>840</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1460</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Weather：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>230</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>晴天</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>雨天</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
