<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuDialog</class>
 <widget class="QDialog" name="MenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>1481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ExitB">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>930</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TeamB">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>940</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>151</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>321</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Developers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MapB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>1121</width>
     <height>851</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Navigating</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
