<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomDiolag</class>
 <widget class="QWidget" name="ZoomDiolag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>1238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>1151</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QPushButton" name="pbt_zoomIn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>850</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Bigger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbt_zoomOut">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>850</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Smaller</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbt_reset">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>850</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>1020</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Navi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tuichu">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>1010</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
